{
  "name": "OPManga",
  "version": "0.0.1",
  "description": "OpManga REST API",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "node server-local.js",
    "pug": "node node_modules/pug-cli/index.js views/ --out ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillyXevo/opmanga_api.git"
  },
  "keywords": [
    "one",
    "piece",
    "manga",
    "rest",
    "api"
  ],
  "author": "9910",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WillyXevo/opmanga_api/issues"
  },
  "homepage": "https://github.com/WillyXevo/opmanga_api#readme",
  "dependencies": {
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "netlify-lambda": "^2.0.15",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "serverless-http": "^1.6.0"
  }
}
